<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">
	<title>Rogue Game</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-3.3.5.min.css" rel="stylesheet">
	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-inverse navbar">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="#">Rogue Game</a>
  			</div>
  			<div id="navbar" class="collapse navbar-collapse">
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#">Home</a></li>
  					<li><a href="#about">About</a></li>
  					<li><a href="#contact">Contact</a></li>
  				</ul>
  			</div><!--/.nav-collapse -->
  		</div>
  	</nav>

  	<div class="container">
  		<div class="row">
  			<div class="col-lg-8 col-lg-offset-2 text-center">
  				<h1>Rogue Game</h1>
  				<hr>
  				<div id="load-game"></div>
  			</div>
  		</div>
  	</div><!-- /.container -->

  	 <footer class="footer">

            <div class="container">
                <hr>
                  <div class="row">
        <div class="col-md-4 text-left">
                     </div>
        <div class="col-md-4">
                  </div>
        <div class="col-md-4">
                    </div>
      </div>
  </div>

        <div class="container">
        <p class="pull-left">&copy; RogueGame.com 2015</p>
        </div>
    </footer>

  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery-2.1.4.min.js"></script>
  	<script src="/socket.io/socket.io.js"></script>
  	<script src="js/phaser.min.js"></script>
  	<script src="js/game.js"></script>
  </body>
  </html>